# ChatSlau

./: KeyStore.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatslau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatslau/activity/: DetailPostActivity.java  HistoryActivity.java  MainActivity.java  PilihNama.java  PostActivity.java  RoomChatActivity.java  RoomNameActivity.java  SplashScreen.java  StoryActivity.java  WelcomeActivity.java
app/src/main/java/com/chatslau/adapter/: FirebaseArray.java  FirebaseRecyclerAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapterBlokir.java  RecyclerViewAdapterComment.java  RecyclerViewAdapterHistory.java  RecyclerViewAdapterImage.java  RecyclerViewAdapterRoom.java
app/src/main/java/com/chatslau/model/: Chat.java  Comment.java  PrefManager.java  RoomName.java  Story.java  pilih_nama.java
app/src/main/java/com/chatslau/notification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/chatslau/setting/: Bantuan.java  Blokir.java  Kritik_Saran.java  Pengaturan.java
app/src/main/java/com/chatslau/user/: GPSTracker.java  Login.java  ProfileActivity.java
app/src/main/res/drawable/: chat_message_arrow.xml  ic_logout.xml  ic_story.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_blokir.xml  activity_detail_post.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_pengaturan.xml  activity_pilih_nama.xml  activity_post.xml  activity_profile.xml  activity_room_chat.xml  activity_room_name.xml  activity_splash_screen.xml  activity_story.xml  activity_welcome.xml  kritik_saran.xml  list_blokir.xml  list_comment.xml  list_image.xml  list_room.xml  list_story.xml  pertanyaan_aplikasi.xml  slide1.xml  slide2.xml  slide3.xml  terms_n_conditions.xml  text_message.xml
app/src/main/res/menu/: menu_blokir.xml  menu_delete.xml  menu_logout.xml  menu_report.xml  menu_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chatslau/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
