<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_normal"
    android:paddingBottom="@dimen/margin_avg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/white2"
    tools:context=".setting.Bantuan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_min"
                    android:layout_marginRight="@dimen/margin_min">
                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_min"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_story"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/story"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"/>

                        <ImageButton
                            android:id="@+id/img_story"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:src="@drawable/ic_arrow"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_story"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_min"
                        android:text="@string/helpStory"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_light"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:visibility="gone"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_1"
                android:layout_marginTop="@dimen/margin_min"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_min"
                    android:layout_marginRight="@dimen/margin_min">
                    <LinearLayout
                        android:id="@+id/l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_min"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_chat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/chatroom"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"/>

                        <ImageButton
                            android:id="@+id/img_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:src="@drawable/ic_arrow"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_roomchat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_min"
                        android:text="@string/helpChat"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_light"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:visibility="gone"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_2"
                android:layout_marginTop="@dimen/margin_min"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_min"
                    android:layout_marginRight="@dimen/margin_min">
                    <LinearLayout
                        android:id="@+id/l3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_min"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/history"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"/>

                        <ImageButton
                            android:id="@+id/img_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:src="@drawable/ic_arrow"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_min"
                        android:text="@string/helpHistory"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_light"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:visibility="gone"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_3"
                android:layout_marginTop="@dimen/margin_min"
                android:layout_marginBottom="@dimen/margin_min"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_min"
                    android:layout_marginRight="@dimen/margin_min">
                    <LinearLayout
                        android:id="@+id/l4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_min"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/profile"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"/>

                        <ImageButton
                            android:id="@+id/img_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:src="@drawable/ic_arrow"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_min"
                        android:text="@string/helpProfile"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_light"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:visibility="gone"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>